<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narivastra</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HERO -->

    <section class="hero">

        <!-- Silk Flow -->

      <div class="silk-flow">
    <div class="zari-border top"></div>
    <div class="zari-border bottom"></div>
    <div class="pleats"></div>
    </div>

        <!-- Content -->

        <div class="hero-content">

            <span class="tagline">
                Timeless Elegance • Modern Grace
            </span>

            <h1>
                NARIVASTRA
            </h1>

            <p>
                Every saree tells a story.
                Discover handcrafted elegance
                for every celebration.
            </p>

            <a href="collections.html" class="explore-btn">
                Explore Collection
            </a>

        </div>

    </section>

   

</body>
</html>